# APR_PELCHUQUIN_V2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucianoapps/apr_pelchuquin_v2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianoapps/apr_pelchuquin_v2/: InfoGlobal.java  LecturasActivity.java  LoginActivity.java  MenuActivity.java  Opciones.java  Suspensiones.java  VerLecturas.java
app/src/main/java/com/lucianoapps/apr_pelchuquin_v2/adaptadores/: ListaReposicionAdapter.java  ListaSuspendidosAdapter.java  ListaUsuariosAdapter.java
app/src/main/java/com/lucianoapps/apr_pelchuquin_v2/db/: DbHelper.java  DbLecturas.java
app/src/main/java/com/lucianoapps/apr_pelchuquin_v2/entidades/: Lectura.java  LecturaEnviada.java  Usuarios.java
app/src/main/java/com/lucianoapps/apr_pelchuquin_v2/peticionesApi/: DocLecturasRequest.java  LecturasRequest.java  LecturasTomadasRequest.java  ReposicionesRequest.java  SuspendidosRequest.java
app/src/main/res/drawable/: ic_baseline_search.xml
app/src/main/res/drawable-v24/: ic_baseline_check.xml
app/src/main/res/layout/: activity_calendario.xml  activity_lecturas.xml  activity_main.xml  activity_menu.xml  activity_opciones.xml  activity_suspensiones.xml  activity_ver_lecturas.xml  lista_item_usuario.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/lucianoapps/apr_pelchuquin_v2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
